name: Daily (main)

on:
  schedule:
    - cron: '13 13 * * *'  # UTC

jobs:
  update:
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
          # Use PAT in order to invoke other workflows.
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
  docker:
    needs:
      - update
    if: needs.update.outputs.num-commits > 0
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
          # Use PAT in order to invoke other workflows.
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
