version: '3'

x-epgstation: &common-properties
  init: true
  restart: unless-stopped
  networks:
    - default-network
  environment:
    NODE_ENV: production
    TZ: Asia/Tokyo

services:
  epgstation-v1:
    container_name: mirakc-testbed-epgstation-v1
    image: mirakc-testbed/epgstation:v1
    build:
      context: ./epgstation
      args:
        TAG: v1.7.6-alpine
    ports:
      - 8888:8888
    volumes:
      - ./epgstation/config-v1:/app/config:ro
    <<: *common-properties

  epgstation-v2:
    container_name: mirakc-testbed-epgstation-v2
    image: mirakc-testbed/epgstation:v2
    build:
      context: ./epgstation
      args:
        TAG: alpine
    ports:
      - 8889:8889
    volumes:
      - ./epgstation/config-v2:/app/config:ro
    <<: *common-properties

networks:
  default-network:
    name: mirakc_testbed_network
    driver: bridge
