version: '3.7'

services:
  epgstation-v1:
    container_name: mirakc-testbed-epgstation-v1
    image: mirakc-testbed/epgstation:v1
    build:
      context: ./epgstation
      dockerfile: Dockerfile.v1
    init: true
    restart: unless-stopped
    networks:
      - default-network
    ports:
      - 8888:8888
    volumes:
      - ./epgstation/config:/app/config:ro
    environment:
      NODE_ENV: production
      TZ: Asia/Tokyo

  epgstation-v2:
    container_name: mirakc-testbed-epgstation-v2
    image: mirakc-testbed/epgstation:v2
    build:
      context: ./epgstation
      dockerfile: Dockerfile.v2
    init: true
    restart: unless-stopped
    networks:
      - default-network
    ports:
      - 8889:8888
    volumes:
      - ./epgstation/config:/app/config:ro
    environment:
      NODE_ENV: production
      TZ: Asia/Tokyo

networks:
  default-network:
    name: mirakc_testbed_network
    driver: bridge
